{
  "name": "esmodule-npm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "docker run --rm -i -v $(pwd):/app:ro -w /app --env-file env.env node:latest node index.mjs"
  },
  "dependencies": {
    "@hugojosefson/env-config": "^2.0.0"
  }
}
